# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recyclerviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewapp/adapter/: CustomFilter.kt  NewsListAdapter.kt  NewsListViewHolder.kt
app/src/main/java/com/example/recyclerviewapp/dto/: DataDTO.kt
app/src/main/java/com/example/recyclerviewapp/ui/: AddNewsActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/res/drawable/: button_shape.xml  ic_add.xml  ic_load_image.xml  ic_upload_image.xml  searchview_shape.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_news_detail.xml  adapter_item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclerviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
